# Debian Web Site. doc.it.po
# Copyright (C) 2002 Giuseppe Sacco.
# Giuseppe Sacco <eppesuigoccas@libero.it>, 2002.
# Luca Monducci <luca.mo@tiscali.it>, 2008 - 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: doc.it\n"
"PO-Revision-Date: 2018-08-07 21:55+0200\n"
"Last-Translator: Luca Monducci <luca.mo@tiscali.it>\n"
"Language-Team: debian-l10n-italian <debian-l10n-italian@lists.debian.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/doc/books.data:31
msgid ""
"\n"
"  Debian 8 is the must-have handbook for learning Linux. Start on the\n"
"  beginners level and learn how to deploy the system with graphical\n"
"  interface and terminal.\n"
"  This book provides the basic knowledge to grow and become a 'junior'\n"
"  systems administrator. Start off with exploring the GNOME desktop\n"
"  interface and adjust it to your personal needs. Overcome your fear of\n"
"  using the Linux terminal and learn the most essential commands in\n"
"  administering Debian. Expand your knowledge of system services (systemd)\n"
"  and learn how to adapt them. Get more out of the software in Debian and\n"
"  outside of Debian. Manage your home-network with network-manager, etc.\n"
"  10 percent of the profits on this book will be donated to the Debian\n"
"  Project."
msgstr ""
"\n"
"  Debian 8 è il manuale da avere per imparare Linux. Inizia al livello\n"
"  per principianti e insegna come ottere un sistema con interfaccia\n"
"  grafica e terminale.\n"
"  Questo libro fornisce le conoscenze di base per crescere e diventare un\n"
"  amministratore di sistema junior. Inizia con l'esplorazione\n"
"  dell'interfaccia desktop GNOME e con la sua messa a punto a seconda delle\n"
"  esigenze personali. Fa superare la paura di usare il terminale Linux e\n"
"  insegna i comandi essenziali per l'amministrazione di Debian. Amplia la\n"
"  conoscenza dei servizi di sistema (systemd) e insegna a modificarli.\n"
"  Ottieni di più dal software dentro e fuori Debian. Gestisci la rete\n"
"  di casa con network-manager, etc. Il 10 percento dei proventi di questo\n"
"  libro sono donati al Progetto Debian."

#: ../../english/doc/books.data:59 ../../english/doc/books.data:163
#: ../../english/doc/books.data:216
msgid ""
"Written by two Debian developers, this free book\n"
"  started as a translation of their French best-seller known as Cahier de\n"
"  l'admin Debian (published by Eyrolles). Accessible to all, this book\n"
"  teaches the essentials to anyone who wants to become an effective and\n"
"  independent Debian GNU/Linux administrator.\n"
"  It covers all the topics that a competent Linux administrator should\n"
"  master, from the installation and the update of the system, up to the\n"
"  creation of packages and the compilation of the kernel, but also\n"
"  monitoring, backup and migration, without forgetting advanced topics\n"
"  like SELinux setup to secure services, automated installations, or\n"
"  virtualization with Xen, KVM or LXC."
msgstr ""
"Scritto da due sviluppatori Debian, questo libro gratuito è iniziato\n"
"come la traduzione del loro best-seller francese <q>Cahier de l'admin\n"
"Debian</q> (pubblicato da Eyrolles). Accessibile a tutti, questo libro\n"
"insegna le cose essenziali a coloro che vogliono diventare degli\n"
"amministratori di sistema Debian GNU/Linux efficacie e indipendenti.\n"
"Copre tutti gli argomenti che un amministratore Linux competente deve\n"
"padroneggiare, dall'installazione e l'aggiornamento del sistema, fino\n"
"alla creazione dei pacchetti e la compilazione del kernel, ma anche il\n"
"monitoraggio, il backup e la migrazione, senza scordarsi degli argomenti\n"
"più avanzati come la configurazione di servizi sicuri con SELinux,\n"
"installazioni automatiche o la virtualizzazione con Xen, KVM o LXC."

#: ../../english/doc/books.data:80
msgid ""
"The aim of this freely available, up-to-date, book is to get you up to\n"
"  speed with Debian (including both the current stable release and the\n"
"  current unstable distribution). It is comprehensive with basic support\n"
"  for the user who installs and maintains the system themselves (whether\n"
"  in the home, office, club, or school)."
msgstr ""
"Lo scopo di questo libro, liberamente disponibile, è incrementare la\n"
"  velocità d'apprendimento di Debian (delle distribuzioni stable e unstable\n"
"  attuali). Comprende anche una guida di base per gli utenti che fanno\n"
"  l'installazione e l'amministrazione del sistema da soli (a casa propria,\n"
"  in ufficio o in una scuola)."

#: ../../english/doc/books.data:101
msgid ""
"The first French book about Debian is already in its fifth edition. It\n"
"  covers all aspects of the administration of Debian from the installation\n"
"  to the configuration of network services.\n"
"  Written by two Debian developers, this book can be of interest to many\n"
"  people: the beginner wishing to discover Debian, the advanced user "
"looking\n"
"  for tips to enhance his mastership of the Debian tools and the\n"
"  administrator who wants to build a reliable network with Debian."
msgstr ""
"Il primo libro francese su Debian è già alla quinta edizione.\n"
"  Copre tutti gli aspetti dell'amministrazione di Debian, "
"dall'installazione\n"
"  alla configurazione dei servizi di rete.\n"
"  Scritto da due sviluppatori Debian, questo libro può risultare "
"interessante\n"
"  a molte persone: i nuovi utenti che desiderano scoprire Debian, gli "
"esperti\n"
"  in cerca di suggerimenti per migliorare la loro padronanza sugli "
"strumenti\n"
"  Debian e gli amministratori che vogliono creare una rete sicura usando\n"
"  Debian."

#: ../../english/doc/books.data:120
msgid ""
"The book covers topics ranging from concepts of package\n"
"  management over the available tools and how they're used to concrete "
"problems\n"
"  which may occur in real life and how they can be solved. The book is "
"written\n"
"  in German, an English translation is planned. Format: e-book (Online, "
"HTML,\n"
"  PDF, ePub, Mobi), printed book planned.\n"
msgstr ""
"Il libro copre argomenti che vanno dai concetti di gestione dei pacchetti\n"
"fino agli strumenti disponibili e su come possono essere usati per "
"risolvere\n"
"problemi che potrebbero realmente verificarsi. Il libro è scritto in\n"
"tedesco, è prevista la traduzione in inglese. Formati: e-book (Online,\n"
"HTML, PDF, ePub, Mobi); è prevista una versione stampata.\n"

#: ../../english/doc/books.data:140
msgid ""
"This book teaches you how to install and configure the system and also how "
"to use Debian in a professional environment.  It shows the full potential of "
"the distribution (in its current version 8) and provides a practical manual "
"for all users who want to learn more about Debian and its range of services."
msgstr ""
"Questo libro insegna come installare e configurare il sistema e anche come "
"usare Debian in un contesto professionale. Mostra tutte le potenzialità "
"della distribuzione (nell'attuale versione 8) e fornisce un manuale pratico "
"per tutti gli utenti che vogliono imparare di più su Debian e sui servizi "
"offerti."

#: ../../english/doc/books.data:191
msgid ""
"Written by two penetration researcher - Annihilator, Firstblood.\n"
"  This book teaches you how to build and configure Debian 8.x server system\n"
"  security hardening using Kali Linux and Debian simultaneously.\n"
"  DNS, FTP, SAMBA, DHCP, Apache2 webserver, etc.\n"
"  From the perspective that 'the origin of Kali Linux is Debian', it "
"explains\n"
"  how to enhance Debian's security by applying the method of penetration\n"
"  testing.\n"
"  This book covers various security issues like SSL cerificates, UFW "
"firewall,\n"
"  MySQL Vulnerability, commercial Symantec antivirus, including Snort\n"
"  intrusion detection system."
msgstr ""
"Scritto da due ricercatori di penetrazione - Annihilator, Firstblood.\n"
" Questo libro insegna come costruire e configurare un server Debian 8.x\n"
" con sicurezza irrobustita usando simultaneamente Kali Linux e Debian.\n"
" DNS, FTP, SAMBA, DHCP, Apache2 webserver, ecc.\n"
" Partendo dalla prospettiva che \"l'origine di Kali Linux è Debian\", il\n"
" libro spiega come incrementare la sicurezza di Debian applicando i metodi\n"
" dei test di penetrazione. Il libro copre diversi aspetti della sicurezza\n"
" come i certificati SSL, il firewall UFW, le vulnerabilità di MySQL,\n"
" l'antivirus Symantec e il sistema di rivelazione delle intrusioni Snort."

#: ../../english/doc/books.def:38
msgid "Author:"
msgstr "Autore:"

#: ../../english/doc/books.def:41
msgid "email:"
msgstr "email:"

#: ../../english/doc/books.def:45
msgid "Available at:"
msgstr "Disponibile presso:"

#: ../../english/doc/books.def:48
msgid "CD Included:"
msgstr "CD incluso/i:"

#: ../../english/doc/books.def:51
msgid "Publisher:"
msgstr "Editore:"

#: ../../english/doc/manuals.defs:28
msgid "Authors:"
msgstr "Autori:"

#: ../../english/doc/manuals.defs:35
msgid "Editors:"
msgstr "Editori:"

#: ../../english/doc/manuals.defs:42
msgid "Maintainer:"
msgstr "Manutentore:"

#: ../../english/doc/manuals.defs:49
msgid "Status:"
msgstr "Stato:"

#: ../../english/doc/manuals.defs:56
msgid "Availability:"
msgstr "Disponibilità:"

#: ../../english/doc/manuals.defs:92
msgid "Latest version:"
msgstr "Ultima versione:"

#: ../../english/doc/manuals.defs:108
msgid "(version <get-var version />)"
msgstr "(versione <get-var version />)"

#: ../../english/doc/manuals.defs:138 ../../english/releases/arches.data:38
msgid "plain text"
msgstr "solo testo"

#: ../../english/doc/manuals.defs:154 ../../english/doc/manuals.defs:178
msgid ""
"The latest <get-var srctype /> source is available through the <a href="
"\"https://packages.debian.org/git\">Git</a> repository."
msgstr ""
"L'ultima <get-var srctype /> è disponibile tramite il repository <a href="
"\"https://packages.debian.org/git\">Git</a>."

#: ../../english/doc/manuals.defs:156 ../../english/doc/manuals.defs:164
#: ../../english/doc/manuals.defs:172 ../../english/doc/manuals.defs:180
msgid "Web interface: "
msgstr "Interfaccia web:"

#: ../../english/doc/manuals.defs:157 ../../english/doc/manuals.defs:165
#: ../../english/doc/manuals.defs:173 ../../english/doc/manuals.defs:181
msgid "VCS interface: "
msgstr "Interfaccia VCS:"

#: ../../english/doc/manuals.defs:162
msgid ""
"The latest <get-var srctype /> source is available through the <a href="
"\"https://packages.debian.org/cvs\">Cvs</a> repository."
msgstr ""
"L'ultima <get-var srctype /> è disponibile tramite il repository <a href="
"\"https://packages.debian.org/cvs\">Cvs</a>."

#: ../../english/doc/manuals.defs:170
msgid ""
"The latest <get-var srctype /> source is available through the <a href="
"\"https://packages.debian.org/subversion\">Subversion</a> repository."
msgstr ""
"L'ultima <get-var srctype /> è disponibile tramite il repository <a href="
"\"https://packages.debian.org/subversion\">Subversion</a>."

#: ../../english/doc/manuals.defs:188
msgid ""
"CVS sources working copy: set <code>CVSROOT</code>\n"
"  to <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>,\n"
"  and check out the <kbd>boot-floppies/documentation</kbd> module."
msgstr ""
"Copia dei sorgenti CVS: impostare <code>CVSROOT</code> come <kbd>:ext:"
"<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd> ed eseguire il check "
"out del modulo <kbd>boot-floppies/documentation</kbd>."

#: ../../english/doc/manuals.defs:193
msgid "CVS via web"
msgstr "CVS via web"

#: ../../english/doc/manuals.defs:197 ../../english/doc/manuals.defs:201
msgid "Debian package"
msgstr "Pacchetto Debian"

#: ../../english/doc/manuals.defs:206 ../../english/doc/manuals.defs:210
msgid "Debian package (archived)"
msgstr "Pacchetto Debian (archiviato)"

#: ../../english/releases/arches.data:36
msgid "HTML"
msgstr "HTML"

#: ../../english/releases/arches.data:37
msgid "PDF"
msgstr "PDF"

#~ msgid "Debian 2.2 ARM architecture"
#~ msgstr "Debian 2.2 per architettura ARM"

#~ msgid ""
#~ "This book is for developers working with GNU/Linux on ARM processors.\n"
#~ "  It covers some devices specifically for quick set-up (LART, Assabet, "
#~ "Psion5).\n"
#~ "  It also gives generic information, tools and techniques. The GNU\n"
#~ "  toolchain is covered in native and cross-compiler form, as are "
#~ "bootloaders,\n"
#~ "  kernel patches, RAMdisks, ARM peculiarities and other ARM resources. It "
#~ "also\n"
#~ "  includes extensive tutorial information on GNU/Linux basics for "
#~ "developers\n"
#~ "  coming from other platforms.\n"
#~ "  It is not specific to Debian, but the Aleph\n"
#~ "  ARMLinux distribution is closely based on Debian-ARM and it is assumed "
#~ "you\n"
#~ "  will be working from this distribution and preferably have a Debian "
#~ "based\n"
#~ "  host machine too."
#~ msgstr ""
#~ "Questo libro è per sviluppatori che lavorano con GNU/Linux su processori\n"
#~ "  ARM. Copre una configurazione veloce per alcuni device specifici "
#~ "(LART,\n"
#~ "  Assabet, Psion5.) Inoltre fornisce informazioni generali, strumenti e\n"
#~ "  tecniche. La catena di sviluppo GNU è mostrata sia in nativo che in "
#~ "modalità\n"
#~ "  cross compiler, come bootloader, patch del kernel, dischi RAM, "
#~ "peculiarità di\n"
#~ "  ARM e altre risorse ARM. Inoltre include un tutorial completo sugli\n"
#~ "  strumenti di svilppo GNU di altre piattaforme.\n"
#~ "  Non è specifico per Debian, ma la distribuzione Aleph ARMLinux è "
#~ "fortemente\n"
#~ "  basata su Debian-ARM ed è assunto che il lettore stia lavorando con "
#~ "questa\n"
#~ "  distribuzione e abbia anche un'altra macchina Debian."

#~ msgid ""
#~ "The latest <get-var srctype /> source is available through the <a href="
#~ "\"https://www.debian.org/doc/cvs\">Subversion</a> repository."
#~ msgstr ""
#~ "L'ultima <get-var srctype /> è disponibile tramite il repository <a href="
#~ "\"https://www.debian.org/doc/cvs\">Subversion</a>."

#~ msgid ""
#~ "Use <a href=\"cvs\">SVN</a> to download the SGML source text for <get-var "
#~ "ddp_pkg_loc />."
#~ msgstr ""
#~ "Usare <a href=\"cvs\">SVN</a> per scaricare il testo sorgente SGML di "
#~ "<get-var ddp_pkg_loc />."

#~ msgid ""
#~ "This is the right book for you to learn how to create basic and complex "
#~ "IT platforms using only Free Software. Inside it you will find a wide "
#~ "range of procedures reviewed and adjusted to fit into the best practices "
#~ "of technological infrastructure implementation. This easy to read and "
#~ "comprehensive guide will take you by the hand to achieve specific "
#~ "objectives with the Debian GNU/Linux operating system."
#~ msgstr ""
#~ "Questo è il libro giusto per chi vuole imparare a creare piattaforme IT "
#~ "semplici o complesse utilizzando solo Software Libero. All'interno "
#~ "contiene moltissime procedure verificate e adattate alle best practice "
#~ "per la realizzazione di infrastrutture tecnologice. Una guida facile da "
#~ "leggere e completa che accompagna il lettore fino a ottenere specifici "
#~ "obiettivi con il sistema operativo Debian GNU/Linux."

#~ msgid ""
#~ "This book is divided into four parts: Basic concepts, Management of\n"
#~ "  GNU/Linux, Administration of the system and Advanced operations. Each "
#~ "chapter\n"
#~ "  explains in depth the features of the operating system. The first\n"
#~ "  chapters explain the structure of GNU/Linux. These chapters will help\n"
#~ "  the reader to understand how the system uses basic resources such as\n"
#~ "  the processor and memory. A detailed analysis about filesystems such "
#~ "as\n"
#~ "  Ext2, Ext3, and ReiserFS will enable users to make the correct choice\n"
#~ "  for their needs. Many figures throughout the book show aspects about\n"
#~ "  the performance of the system. This book caters for college students\n"
#~ "  and anyone who wants to learn GNU/Linux in depth. This book covers\n"
#~ "  Debian Sarge."
#~ msgstr ""
#~ "Questo libro è diviso in quattro parti: Basic concepts, Management of\n"
#~ "  GNU/Linux, Administration of the system e Advanced operations. Ogni "
#~ "capitolo\n"
#~ "  spiega in dettaglio le caratteristiche del sistema operativo. I primi\n"
#~ "  capitoli aiutano il lettore a capire come il sistema utilizza le "
#~ "risorse\n"
#~ "  di base come processore e memoria. Una dettagliata analisi dei file\n"
#~ "  system quali Ext2, Ext3 e ReiserFS permette all'utente di fare la "
#~ "giusta\n"
#~ "  scelta in base alle proprie necessità. Molte figure in tutto il libro\n"
#~ "  mostrano vari aspetti delle performance. Questo libro è pensato\n"
#~ "  per studenti di college e per chiunque voglia conoscere GNU/Linux in\n"
#~ "  profondità. Questo libro discute di Debian Sarge."

#~ msgid ""
#~ "The first Persian book about Debian GNU/Linux. This book helps you\n"
#~ "  to install Debian GNU/Linux and set up network services like web,\n"
#~ "  database, firewall, mail, ftp and ... on it. Also helps you to start\n"
#~ "  using GNU/Linux and Debian's powerful package management system."
#~ msgstr ""
#~ "Il primo libro in persiano su Debian GNU/Linux. Questo libro aiuta\n"
#~ "  nell'installazione di Debian GNU/Linux e nella configurazione dei "
#~ "servizi\n"
#~ "  di rete come web, database, firewall, posta, ftp, ecc. Copre anche "
#~ "l'uso\n"
#~ "  del sistema di gestione dei pacchetti di Debian."

#~ msgid "Debian GNU/Linux 3.1r0 CD1"
#~ msgstr "Debian GNU/Linux 3.1r0 CD1"

#~ msgid ""
#~ "This book introduces readers to Debian GNU/Linux with many\n"
#~ "  hands-on tutorials and tips. Written in Korean, this book covers\n"
#~ "  comprehensive aspects of Debian GNU/Linux system: first-time setup,\n"
#~ "  package installation, setting up X, connecting to Internet, network\n"
#~ "  maintenance, and more. This book provides a handful of tips on setting "
#~ "up\n"
#~ "  Debian for Korean language environment, and it is good for newcomers, "
#~ "too."
#~ msgstr ""
#~ "Questo libro introduce i lettori a Debian GNU/Linux con molti tutorial e\n"
#~ "  suggerimenti.\n"
#~ "  Scritto in coreano, questo libro copre in maniera completa gli aspetti "
#~ "di\n"
#~ "  un sistema Debian GNU/Linux: prima configurazione, installazione di "
#~ "pacchetti,\n"
#~ "  configurazione di X, connessione a Internet, gestione della rete, e "
#~ "altro.\n"
#~ "  Questo libro fornisce una serie di suggerimenti su come configurare un\n"
#~ "  ambiente in lingua coreana ed è molto buono anche per neofiti."

#~ msgid "Three official potato r3 CDs and an unofficial woody CD"
#~ msgstr "I tre CD ufficiali di potato r3 e un CD non ufficiale di woody"

#~ msgid ""
#~ "This book gives a brief guide to installation of Debian\n"
#~ "  GNU/Linux, fundamentals of Unix or Linux commands, basic configuration "
#~ "and\n"
#~ "  maintenance of system and networking,\n"
#~ "  X Window System setup, and using multimedia in Debian GNU/Linux.\n"
#~ "  This book also includes a guide for maintainers, which stimulates\n"
#~ "  people in Korea to become official Debian maintainers."
#~ msgstr ""
#~ "Questo libro fornisce una breve guida all'installazione di Debian\n"
#~ "  GNU/Linux, comandi fondamentali di Unix e Linux, configurazione di\n"
#~ "  base e gestione del sistema e della rete, configurazione del\n"
#~ "  sistema X Window e l'utilizzo del multimedia in Debian GNU/Linux\n"
#~ "  Il libro contiene anche una guida per manutentori, che dovrebbe\n"
#~ "  stimolare coreani a diventare manutentori Debian ufficiali."

#~ msgid "1 unofficial Woody, 3 Potato rev0"
#~ msgstr "1 Woody non ufficiale, 3 Potato rev0"

#~ msgid ""
#~ "This book covers general topics about Debian GNU/Linux:\n"
#~ "  installation, APT and dpkg, shell, X Window System, networking, system\n"
#~ "  administration, kernel setup, sharing with Windows, building servers\n"
#~ "  and so on.\n"
#~ "  You will be able to install and start to use Debian GNU/Linux Japanese\n"
#~ "  environment very easily with the customized CDs."
#~ msgstr ""
#~ "Questo libro tratta di argomenti generali riguardanti Debian GNU/Linux:\n"
#~ "  installazione, APT e dpkg, shell, X Window System, reti, "
#~ "amministrazione\n"
#~ "  di sistema, configurazione del kernel, condivisione con Windows, messa\n"
#~ "  a punto di server e così via.\n"
#~ "  Grazie ai CD personalizzati si sarà in grado di installare e inziare "
#~ "ad\n"
#~ "  usare Debian GNU/Linux con localizzazione giapponese."

#~ msgid "Debian 2.2r0 i386 author's edition (3 CDs)"
#~ msgstr "Debian 2.2r0 i386 edizione dell'autore (3 CD)"

#~ msgid ""
#~ "This is the latest book for Sarge of the series that has been\n"
#~ "  supported as a standard bible of Debian in Japan.\n"
#~ "  This book covers all aspects of using Debian GNU/Linux 3.1 Sarge, such\n"
#~ "  as installation, desktop environments, system administration, and\n"
#~ "  server configuration. Furthermore, this book also includes commercial\n"
#~ "  font package that decorates your desktop. This book might be useful\n"
#~ "  for all Debian users from beginners to advanced users."
#~ msgstr ""
#~ "Questo è l'ultimo libro per Sarge della serie che in Giappone è ritenuta "
#~ "la\n"
#~ "  bibbia per Debian. Il libro copre ogni aspetto dell'uso di Debian GNU/"
#~ "Linux\n"
#~ "  3.1 Sarge, come l'installazione, gli ambienti desktop, "
#~ "l'amministrazione del\n"
#~ "  sistema e la configurazione di server. Inoltre, questo libro include "
#~ "anche\n"
#~ "  delle sorgenti di pacchetti commerciali per decorare il proprio "
#~ "desktop.\n"
#~ "  Il libro può essere utile a tutti gli utenti Debian, dai principianti "
#~ "agli\n"
#~ "  esperti."

#~ msgid ""
#~ "An alternative <a href=\"http://www.lob.de/cgi-bin/work/outputexpert?"
#~ "mode=viewone&amp;titnr=254925022\">\n"
#~ "  publication</a> is available from Lehmanns Fachbuchhandlung and costs "
#~ "29.95\n"
#~ "  euro (as of 2008)."
#~ msgstr ""
#~ " Una <a href=\"http://www.lob.de/cgi-bin/work/outputexpert?"
#~ "mode=viewone&amp;titnr=242485044\">\n"
#~ "  pubblicazione alternativa</a> è disponibile da Lehmanns\n"
#~ "  Fachbuchhandlung a 29,95€ (prezzo di settembre 2008)."

#~ msgid ""
#~ "This book is dictionary style and covers various tips for beginners\n"
#~ "  and intermediate skill users; installation via various ways,\n"
#~ "  desktop customize, troubleshooting, profitable knowhow and so on."
#~ msgstr ""
#~ "Questo libro ha lo stile di un dizionario e fornisce molti suggerimenti\n"
#~ "  per i principianti e gli utenti con abilità intermedie; "
#~ "l'installazione\n"
#~ "  usando vari metodi, la personalizzazione del desktop, la risoluzione "
#~ "dei\n"
#~ "  problemi, parecchie nozioni utili e così via."

#~ msgid "Debian GNU/Linux 3.1 Sarge installer (single-width CD)"
#~ msgstr "Debian GNU/Linux 3.1 Sarge (su CD)"

#~ msgid ""
#~ "The book covers all steps of planning and installing Debian GNU/Linux on\n"
#~ "  PC based hardware, including important applications like the X Window\n"
#~ "  System, window managers and desktop environments (KDE, GNOME) and a\n"
#~ "  selection of important system services. Unix/Linux basics and\n"
#~ "  concepts together with system usage and important components (bash,\n"
#~ "  system services and important commands) are introduced.\n"
#~ "  There is an explanation of Debian's package format and how to create\n"
#~ "  packages in this format. It also includes an overview of standard "
#~ "Linux\n"
#~ "  applications (networking, software development, LaTeX and office\n"
#~ "  suites). Strong emphasis is on networking and system\n"
#~ "  administration issues, like planing and building of a dial-in router "
#~ "or\n"
#~ "  a server for Windows based clients (Samba)."
#~ msgstr ""
#~ "Il libro copre tutti i passi sulla progettazione e installazione di "
#~ "Debian\n"
#~ "  GNU/Linux su hardware di un normale PC, includendo applicazioni "
#~ "importanti\n"
#~ "  come l'ambiente grafico X-Window, i gestori delle finestre, gli "
#~ "ambienti\n"
#~ "  desktop (KDE, GNOME) e una larga selezione dei servizi. I concetti di\n"
#~ "  base UNIX/Linux e tutti i componenti importanti usati in varie parti\n"
#~ "  del sistema (bash, servizi di sistema e i comandi importanti) saranno\n"
#~ "  qui introdotti. C'è anche una spiegazione del formato dei pacchetti\n"
#~ "  Debian e le istruzioni su come crearne uno. Inoltre include "
#~ "un'introduzione\n"
#~ "  alle applicazioni standard per Linux (software di rete, ambienti di\n"
#~ "  sviluppo, LaTeX e pacchetti per ufficio). Una attenzione particolare\n"
#~ "  è data all gestione della rete e del sistema: pianificare e costruire "
#~ "un\n"
#~ "  router di ingresso o un server per stazioni Windows (Samba)."

#~ msgid ""
#~ "2 editions: One with no CD, the other with Official CD (i386, contrib and "
#~ "sources)"
#~ msgstr ""
#~ "2 edizioni: Una senza CD, l'altra con i CD ufficiali (i386, contrib e "
#~ "sorgenti)"

#~ msgid "Debian Squeeze, 6.0.1a, Multi-Arch (i386 and amd64) on DVD"
#~ msgstr "Debian Squeeze, 6.0.1a, Multi-Arch (i386 e amd64) su DVD"

#~ msgid "2 editions: One without a DVD, the other with 2 DVDs (i386)"
#~ msgstr "2 edizioni: una senza DVD, l'altra con due DVD (i386)"

#~ msgid "DVD Debian Squeeze i386/amd64"
#~ msgstr "DVD Debian Squeeze i386/amd64"

#~ msgid ""
#~ "Includes 230+ pages and three CD-ROM discs. Topics covered by software\n"
#~ "  include Debian Linux, networking, programming tools, GUI, desktop\n"
#~ "  publishing, business, fun things, and multimedia. 30 days of free e-"
#~ "mail\n"
#~ "  support included."
#~ msgstr ""
#~ "Include oltre 230 pagine e tre CD-ROM. Gli argomenti coperti sono\n"
#~ "  Debian Linux, rete, strumenti di programmazione, GUI, desktop\n"
#~ "  publishing, affari, cose buffe e multimedia.\n"
#~ "  Sono compresi 30 giorni di supporto via email."

#~ msgid "Debian 2.1"
#~ msgstr "Debian 2.1"

#~ msgid ""
#~ "Learning Debian GNU/Linux guides the new user of Linux through the\n"
#~ "  installation and configuration of Debian GNU/Linux.\n"
#~ "  Windows users will gain a gentle introduction to this exciting\n"
#~ "  computing world guided by Bill McCarty in <q>Learning Debian GNU/Linux</"
#~ "q>."
#~ msgstr ""
#~ "<q>Learning Debian GNU/Linux</q> guida l'utente inesperto attraverso i "
#~ "passi\n"
#~ "  dell'installazione e configurazione di Debian GNU/Linux. Gli\n"
#~ "  utenti Windows potranno leggervi una introduzione a questo mondo "
#~ "informatico\n"
#~ "  scritta da Bill McCarty in <q>Learning Debian GNU/Linux</q>."

#~ msgid ""
#~ "A hands-on reference guide to the Debian GNU/Linux system that shows,\n"
#~ "  in over 1,500 <q>recipes</q>, how to use it for everyday activities -- "
#~ "from\n"
#~ "  working with text, images, and sound to productivity and networking\n"
#~ "  issues. Like the software the book describes, the book is copylefted\n"
#~ "  and its source data is available."
#~ msgstr ""
#~ "Una guida di riferimento per il sistema Debian GNU/Linux che mostra,\n"
#~ "  <q>ricette</q>, come utilizzarlo per le attività di tutti i\n"
#~ "  giorni &mdash; dal lavorare con testi, immagini, suoni ai programmi di\n"
#~ "  produttività agli aspetti legati alla rete. Come il software che\n"
#~ "  descrive, il libro è copyleft e il suo sorgente è disponibile."

#~ msgid ""
#~ "This book introduces the concepts and techniques of the Debian\n"
#~ "  operating system, explaining their usage and pitfalls, and\n"
#~ "  illustrating the thinking behind each of the approaches. The goal is\n"
#~ "  not to be a reference book, but to give the reader enough insight\n"
#~ "  into the workings of the project and operating system to learn and\n"
#~ "  embrace the sophisticated and elegant, sometimes at first slightly\n"
#~ "  non-intuitive solutions that have evolved as part of the Debian\n"
#~ "  system over the past decade. While targeted at the well-versed\n"
#~ "  UNIX/Linux administrator, the book can also serve as an excellent\n"
#~ "  resource alongside a standard Linux reference to bootstrap one's\n"
#~ "  Linux experience in Debian's bottom-up philosophy."
#~ msgstr ""
#~ "Questo libro introduce i concetti e le tecniche del sistema operativo "
#~ "Debian,\n"
#~ "  spiegando il loro uso e le loro insidie, e illustrando i concetti che "
#~ "sono\n"
#~ "  dietro a ciascun approccio. Lo scopo non è quello di essere un manuale "
#~ "di\n"
#~ "  riferimento ma di far capire al lettore il funzionamento del progetto e "
#~ "del\n"
#~ "  sistema operativo per imparare e comprendere le sofisticate ed "
#~ "eleganti,\n"
#~ "  apparentemente un po' poco intuitive, soluzioni che hanno evoluto il "
#~ "sistema\n"
#~ "  Debian negli ultimi dieci anni. Il libro può essere usato dagli "
#~ "amministratori\n"
#~ "  UNIX/Linux esperti come una eccellente risorsa da affiancare a un "
#~ "normale\n"
#~ "  manuale di riferimento per Linux per prendere confidenza con la "
#~ "filosofia\n"
#~ "  Debian."

#~ msgid "official Debian GNU/Linux 3.1r0a \"sarge\" on DVD (i386)"
#~ msgstr "DVD ufficiale di Debian GNU/Linux 3.1r0a sarge (i386)"

#~ msgid ""
#~ "Beginners and advanced users alike will find this book to be a\n"
#~ "  comprehensive source of information on using Debian for desktops,\n"
#~ "  intranet and internet servers, and development.  It also contains\n"
#~ "  background information on the project and extensive coverage of\n"
#~ "  Debian's unique package management system."
#~ msgstr ""
#~ "Utenti inesperti e avanzati troveranno questo libro una fonte\n"
#~ "  inesauribile di informazioni sull'uso di Debian come strumento\n"
#~ "  personale, server di intranet e internet o per lo sviluppo.\n"
#~ "  Contiene anche informazioni di base sul progetto e una spiegazione\n"
#~ "  dettagliata del sistema di gestione dei pacchetti Debian."

#~ msgid "Live CD with Knoppix"
#~ msgstr "CD live, con Knoppix"

#~ msgid "Sarge CD with installer and a selection of packages"
#~ msgstr "CD di sarge, con installatore e una selezione di pacchetti"

#~ msgid ""
#~ "Debian GNU/Linux 3.1r0 i386, author's edition (DVD +\n"
#~ "     CD)"
#~ msgstr ""
#~ "Debian GNU/Linux 3.1r0 i386, con personalizzazione da parte dell'autore "
#~ "(DVD + CD)"
